
.btn-dropdown {
  background-color: #34495e;

  color: #fff;

  &:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";

    vertical-align: middle;
    margin-left: .08rem;
  }

  &:hover, &:active, &:focus {
    background-color: #3f5872;

    color: #fff;
  }
}

.dropdown-submenu {
  position: relative;

  &>a:after {
    font-family: "Glyphicons Halflings";
    content: "\e080";

    float: right;

    vertical-align: middle;
  }

  &>.dropdown-menu {
    top: 0;
    left: 100%;

    margin-top: -6px;
    margin-left: -1px;

    //border-radius: 0 6px 6px 6px;
  }

  &:hover>.dropdown-menu {
    display: block;
  }

  &.pull-left {
    float: none;

    &>.dropdown-menu {
      left: -100%;

      margin-left: 10px;

      //border-radius: 6px 0 6px 6px;
    }
  }
}