@import "../../../node_modules/bootstrap/less/variables";

@media (min-width: @screen-sm-min) {
  .menu-container {
    padding: 0;

    border-right: 1px solid #e4e5e7;

    &~div {
      overflow-y: auto;
    }
  }

  aside.menu {
    &>ul {
      list-style: none;
      padding: 0;

      &>li {
        background-color: #f7f9fa;
        border-bottom: 1px solid #e4e5e7;

        &:first-of-type {
          border-top: 1px solid #e4e5e7;
        }

        &.active, &:hover {
          background-color: #fff;
        }

        &>a {
          color: #6a6c6f;

          &.active, &:hover, &:focus {
            background-color: #fff;
          }
        }
      }
    }
  }
}
