@import "../../../node_modules/bootstrap/less/variables";

.navigation {
  border: none;

  .color-line {
    height: 6px;

    background: #f7f9fa;
    background-image: linear-gradient(to right, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
    background-size: 100% 6px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
  }
  @media (min-width: @screen-sm-min) {
    .navbar-header {
      border-right: 1px solid #e4e5e7;
    }

    .navbar-collapse.collapse {
      display: none !important;
    }
  }
}