
.news-container {
  height: 100%;

  &>div {
    height: 100%;
  }

  nav.classification {
    margin-bottom: 0;
    padding: 0;

    height: 100%;

    border-right: 1px solid #e4e5e7;

    .list-group-item:first-of-type, .list-group-item:last-of-type {
      border-radius: 0;
    }

    &>li.list-group-item {
      //padding-left: 0;
      //padding-right: 0;
      //margin: 0;
      padding: 0;

      border-left: none;

      //background-color: #fafafa;
      background-color: #f7f9fa;

      &:first-of-type, &:last-of-type {
        border-radius: 0;
      }

      //&>a {
      //  border-left-width: .02rem;
      //  border-left-style: solid;
      //}

      //&:nth-child(8n+0)>a {
      //  border-left-color: #34495e;
      //}
      //
      //&:nth-child(8n+1)>a {
      //  border-left-color: #9b59b6;
      //}
      //
      //&:nth-child(8n+2)>a {
      //  border-left-color: #3498db;
      //}
      //
      //&:nth-child(8n+3)>a {
      //  border-left-color: #62cb31;
      //}
      //
      //&:nth-child(8n+4)>a {
      //  border-left-color: #ffb606;
      //}
      //
      //&:nth-child(8n+5)>a {
      //  border-left-color: #e67e22;
      //}
      //
      //&:nth-child(8n+6)>a {
      //  border-left-color: #e74c3c;
      //}
      //
      //&:nth-child(8n+7)>a {
      //  border-left-color: #c0392b;
      //}

      &.active>a {
        background-color: #fff;
      }

      &>a {
        display: block;

        padding: .1rem;

        //border-left: #62cb31 .05rem solid;

        //background-color: #f4f4f4;

        color: #333;
        text-decoration: none;

        &:hover {
          background-color: #ffffff;
          //background-color: #ececec;
          //background-color: #cce9be;
        }

        &>.glyphicon {
          width: .2rem;
          
          text-align: center;
          line-height: .2rem;
        }
      }

      &>div.list-group {
        margin: 0;
        padding: .05rem 0 .05rem;

        border-left: #aaa .02rem solid;

        &>a.list-group-item {
          padding: .05rem .2rem;

          border: none;

          background-color: #fafafa;

          &:hover {
            //background-color: #fce4ab;
            background-color: #ececec;
          }
        }
      }
    }
  }
}