@import "../../../node_modules/bootstrap/less/variables";

.detail-container {
  &>section.information {
    margin: .1rem 0;

    color: #999;
    text-align: right;
  }

  &>article {
    margin-bottom: .3rem;

    @media (min-width: @screen-sm-min) {
      margin: .3rem 0 .6rem .6rem;
    }
  }
}