@import "../../../node_modules/bootstrap/less/variables";

.footer-container {
  background-color: #242424;

  &>.title {
    background-color: #333333;

    ul {
      list-style: none;

      margin: 0;
      padding: 0;

      &>li {
        float: left;
        position: relative;

        width: 2rem;
        height: .5rem;

        padding: 0 .2rem;

        background-color: #005270;

        vertical-align: middle;
        line-height: .5rem;

        &:after {
          content: '\e080';
          font-family: 'Glyphicons Halflings';
          color: #fff;

          position: absolute;

          right: .1rem;
        }

        &:first-of-type {
          background-color: #0080b0;
        }
        
        &>a {
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }

  footer {
    padding-top: .4rem;
    padding-bottom: .2rem;

    h1 {
      margin-bottom: .3rem;

      color: #c4c4c4;
      font-size: .2rem;
      font-weight: bold;
    }

    ul {
      list-style: none;

      padding: 0;

      &>li {
        margin-bottom: .15rem;

        &>a {
          color: #fff;
        }
      }
    }

    .footer-information {
      padding-top: .2rem;

      color: #fff;
      text-align: left;

      @media (min-width: @screen-sm-min) {
        text-align: right;
      }

      &>a.logo {
        display: block;

        margin-bottom: .2rem;
      }

      &>p>a {
        color: #fff;
      }
    }
  }
}