@import "../../../node_modules/bootstrap/less/variables";

.navigation {
  margin-bottom: 0;

  background-color: #f5f5f5;
  border: none;

  .navbar-toggle {
    background-color: #0066cc;

    .icon-bar {
      background-color: #e8e8e8;
    }
    &.collapsed {
      background-color: #e8e8e8;

      .icon-bar {
        background-color: #004185;
      }
    }
  }
  // 修正缩起时字体颜色
  .dropdown:hover {
    .dropdown-menu>li>a {
      color: #fff;

      &:hover {
        color: #004185;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    // 大窗体时隐藏 padding
    .container, .navbar-collapse {
      padding: 0;
    }
    // 大窗体时, 等分
    .navbar-nav {
      float: none;

      &>li {
        width: percentage(1 / 7);
        // 大窗体时, 超出字体隐藏
        &>a {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &.light {
          background-color: #32659c;
          border-left: 1px solid #32659c;

          &>a {
            color: #fff;
          }
        }
      }
    }
    // 让菜单和按钮等宽
    .dropdown-menu {
      width: 100%;
    }
    // 修正颜色
    .dropdown:hover {
      .dropdown-menu>li>a {
        color: #004185;

        &:hover {
          color: #0066bb;
        }
      }
    }
    // 改变 dropdown 的触发条件为 hover
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; // remove the gap so it doesn't close
    }

    .decoration.container {
      height: .5rem;

      background-color: #32659c;

      &>section {
        color: #fff;
        font-size: .16rem;
        font-weight: bold;
        line-height: .5rem;
        text-indent: .2rem;
      }

      &>.arrow-down {
        position: relative;

        width: 0;
        height: 0;

        left: .3rem;

        border-top: .16rem solid #32659c;
        border-right: .15rem solid transparent;
        border-left: .15rem solid transparent;
      }
    }
  }

  .navbar-nav>li {
    box-sizing: border-box;

    border-left: 1px solid rgb(204, 204, 204);

    &:last-of-type {
      border-right: 1px solid rgb(204, 204, 204);
    }

    &>a {
      padding: 12px 15px 18px;

      color: #004185;

      &~div {
        position: absolute;

        right: 5px;
        bottom: 1px;

        &>span {
          color: #004185;
        }
      }
    }

    &:hover {
      &>a {
        color: #fff;

        background: none;

        &~div>span {
          color: #fff;
        }
      }

      background-color: #004185;
    }
  }
}