@import "../../../node_modules/bootstrap/less/variables";

ul.newsList-container {
  padding: .2rem;

  @media (min-width: @screen-sm-min) {
    padding: .4rem .2rem .4rem .5rem;
  }

  list-style: none;

  &>li {
    border-bottom: 1px dashed black;

    &>a {
      display: block;

      padding: 0 .2rem;

      line-height: .4rem;

      &:hover {
        background-color: #eee;
        border-right: 2px solid #32659c;

        text-decoration: none;
      }
    }
  }
}