
.transition-translateX {
  z-index: 2 !important;

  transition-property: transform;
  transition-duration: 1500ms;
  transition-timing-function: ease-out;
  transition-delay: 0ms;
}

.transform-translateLeft {
  z-index: 2 !important;

  transform: translateX(-100%);
}

.transform-translateCenter {
  z-index: 3 !important;

  transform: translateX(0);
}

.transform-translateRight {
  z-index: 2 !important;

  transform: translateX(100%);
}

.scroll-container {
  //overflow-y: hidden;
  position: relative;
  height: 3.5rem;
}

.scroll-section {
  display: block;
  //float: left;
  //position: relative;
  position: absolute;
  //overflow-x: hidden;

  width: 100%;
  height: 3.5rem;

  &>ul {
    list-style: none;
    position: relative;
    overflow: hidden;

    height: 100%;

    margin: 0;
    padding: 0;

    &>li {
      position: absolute;
      overflow: hidden;
      z-index: 1;

      width: 100%;
      height: 100%;

      &>figure {
        position: relative;

        height: 100%;

        &>img {
          z-index: 0;
          height: 100%;
          // TODO 试试超大盒子
          margin-left: -.75rem;
        }

        div.content {
          position: absolute;
          z-index: 2;

          width: 4.2rem;

          top: 0;
          right: 0;
          bottom: 0;
          padding: .5rem .3rem 0 .5rem;

          background-image: url("/public/images/CaptionBackground.png");

          &>figcaption {
            color: #fff;
            font-size: .36rem;
            letter-spacing: -0.01em;
            padding: 0 0 20px;
            margin: 0;
          }

          &>article {
            color: #fff;
            text-indent: 2em;
          }
        }
      }
    }
  }

  &.scroll-shadow:before {
    position: absolute;
    display: block;
    z-index: 4;
    content: ' ';

    width: 100%;
    height: 100%;

    opacity: .8;

    background-color: #ffffff;
  }

  &.left {
    left: -100%;
  }
  &.right {
    right: -100%;
  }

  &>.scroll-controller-play {
    display: block;
    position: absolute;
    z-index: 5;

    width: .4rem;
    height: .4rem;

    right: 0;
    bottom: 0;

    color: #fff;
    text-align: center;
    line-height: .4rem;

    cursor: pointer;
  }

  &>.scroll-controller-order {
    position: absolute;
    z-index: 5;

    width: .4rem;
    height: .4rem;

    background-color: rgb(245, 245, 245);
    box-shadow: 0 0 .03rem 0 #666;

    color: rgb(51, 103, 157);
    text-align: center;
    line-height: .4rem;

    cursor: pointer;

    &:hover {
      background-color: rgb(41, 82, 126);

      color: #fff;
    }

    &:active {
      background-color: rgb(51, 103, 157);

      color: #fff;
    }

    &.prev {
      top: 50%;
      left: 0;
      margin: -.2rem 0 0 -.2rem;
    }

    &.next {
      top: 50%;
      right: 0;
      margin: -.2rem -.2rem 0 0;
    }
  }
}