@institute-font: 'Microsoft Yahei', 'LiHei Pro Medium', sans-serif;

html {
  font-size: 100px;
  font-family: @institute-font;
}
body {
  font-family: @institute-font;
}

@import "index/header";
@import "index/footer";
@import "index/navigation";
@import "index/scroll";
@import "index/public";
@import "index/news";