@institute-font: 'Microsoft Yahei', 'LiHei Pro Medium', sans-serif;

html {
  //font-size: 100px;
  font-family: @institute-font;
}
body {
  font-family: @institute-font;
}

@import "manage/navigation";
@import "manage/menu";